# SauceDemoTestAutomationProject

./: README.md  pom.xml
Configuration/: Config.properties
allure-results/: 03519c2f-c9a4-47ca-a22f-7bfb626b149b-result.json  0adc62d7-3294-41be-a7d2-edf629f9ab48-container.json  172c4594-de75-41fb-b281-0234b4a40307-container.json  1848a09e-cef1-4aea-8ed9-b1159f5c69ad-result.json  21f53633-50fa-4240-882b-37b8ad16d2bc-container.json  227c6db6-7301-439a-85a8-de2083f34b64-container.json  2ffce9eb-0c38-47e2-aab8-6a1a3f20f284-result.json  33d34d73-207d-4c76-ae5c-1a38eacb3db1-container.json  53fb52a2-4ffd-46c0-b040-9025972c5fcc-container.json  674388af-eab9-4b69-9361-9d2d8b929227-container.json  6a06405b-0c67-4437-abe1-a10d6e5a8e7f-container.json  6aa5cf0d-5bd8-477c-84f1-068ab9e544fa-result.json  717b8b32-08d7-4b54-a69b-44551e979b72-container.json  73021ec8-e5ce-4f5b-9203-46f912e1042e-container.json  76e505a8-2989-4d78-ab33-4600ff4c47a9-container.json  832077bc-b9be-4b5d-8ec6-ee0fccf18c8f-container.json  909bb603-9bf5-4ad1-aaac-03ac04786084-container.json  921677d4-a00c-49ab-bb65-ac622ffc43ef-container.json  967184ea-611d-45a8-87dc-112de760e5e1-container.json  9990e1e9-1535-46d4-bffe-75e37da1eb31-container.json  9e268421-cb72-4fe1-83d4-c1eb40b106cc-result.json  abbe67e4-a58e-45be-8ab3-27b273991d60-container.json  ac0bda78-fe4a-4e29-830a-a96781f37744-container.json  b4ce2ee2-cd19-43a0-b3ee-caca6b829e9f-container.json  c60063f2-5d7f-4d8f-a70b-8bf7aaf2822f-container.json  c8149e17-d753-49eb-b81b-e01d304330b1-container.json  c8b28e79-2a6b-4c83-8256-358b0c901e70-result.json  d1185b76-2048-4f08-8698-b8fd038b2697-container.json  dcdb9f2f-1699-4a1b-8296-2f812b02ab13-container.json
src/main/java/com/demoautomationproject/config/: TestConfiguration.java
src/main/java/com/demoautomationproject/itemnames/: ProductNameCollector.java
src/main/java/com/demoautomationproject/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInfoPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/demoautomationproject/testdataprovider/: Customer.java
src/main/java/com/demoautomationproject/util/: AllureUtils.java  CustomerDataUtil.java  LoggerUtil.java  WebDriverUtils.java
src/main/resources/: log4j2.xml  randomCustomer.csv
src/test/java/com/demoautomationprojecttests/tests/: BaseTest.java  CheckoutTest.java  InventoryPageTests.java  LoginTest.java  LogoutTest.java
src/test/resources/: smoke-test-suite.xml
